<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Todo App</title>

</head>
<body>
    <div id="app">
    <!--    <aside id="sidebar">
            <h2>Projects</h2>
            <ul id="project-list"></ul>
            <form id="project-form">
                <input type="text" id="project-name" placeholder="New project name" required />
                <button type="submit">Add Project</button>
            </form>
        </aside>

        <main id="main">
            <h2 id="current-project-name">Inbox</h2>
            <ul id="todo-list"></ul>
            <form id="todo-form">
                <input type="text" id="todo-title" placeholder="Title" required />
                <input type="text" id="todo-description" placeholder="Description" />
                <input type="date" id="todo-due-date" />
                <select id="todo-priority">
                    <option value="Low">Low</option>
                    <option value="Medium" selected>Medium</option>
                    <option value="High">High</option>
                </select>
                <button type="submit">Add Todo</button>
            </form>
        </main>
     -->
    </div>


</body>
</html>
